.timers
  list-style: none
  margin: 0

  h4
    color: #aaa
    font-weight: 400

  .timer
    +border-radius(3px)
    +clearfix
    +transition(background 0.3s ease, border-color 0.3s ease)
    font-size: 18px
    line-height: 30px
    min-height: 62px
    padding: 10px
    position: relative

    &:hover
      background: #f5f9fc

    &.active
      background: #fcf5e2

    .left, .right
      float: left

    .left
      width: 75%

    .right
      height: 56px

    .title
      font-size: 20px

    .kind
      +border-radius(2px)
      border: 1px solid #777
      color: #777
      font-size: 14px
      line-height: 24px
      padding: 0 5px
      text-align: center

    .amount
      line-height: 56px

    .actions
      position: absolute
      right: 10px
      top: 22px

.form-timer
  .title-wrapper
    width: 30%

  .title
    width: 100%

  .kind-wrapper, .date-wrapper, .time-wrapper
    margin: 0 10px

  .help-block
    position: absolute

  .actions
    margin: 20px 0 0 0
